{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./build",

		"target": "ES2019",
		"module": "Node16",

		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./src/**/*"]
}
